wintel/powershell/BestPractices/v1.0/Models/Microsoft/Windows/VolumeActivation/VolumeActivation.xsd

<?xml version="1.0" encoding="utf-8"?>

<!--  
  Composite Type Schema for Scenario: VolumeActivation  
  -->
<xs:schema
	targetNamespace="http://schemas.microsoft.com/mbca/models/VolumeActivation/2011/02"
    xmlns:tns="http://schemas.microsoft.com/mbca/models/VolumeActivation/2011/02"
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="VolumeActivationComposite" type="tns:VolumeActivationType" />

    <xs:complexType name="VolumeActivationType">
        <xs:sequence>
            <xs:element name="Violation" type="tns:ViolationType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ViolationType">
        <xs:sequence>
            <xs:element name="ID" type="xs:int" />
            <xs:element name="Context" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
